{
  "name": "ab-clinic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "react": "^18.2.0",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.16.0",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "swiper": "^9.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "history": "^5.3.0",
    "react-redux": "^9.0.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "vite": "^5.0.4"
  }
}
